# crud-firestore

./: HELP.md  pom.xml
src/main/java/com/pritimahajan/crudfirestore/: CrudFirestoreApplication.java
src/main/java/com/pritimahajan/crudfirestore/config/: OpenApiConfig.java  WebSecurity.java
src/main/java/com/pritimahajan/crudfirestore/controller/: HomeController.java  UserApi.java  UserApiController.java
src/main/java/com/pritimahajan/crudfirestore/domain/: HistoryData.java  User.java
src/main/java/com/pritimahajan/crudfirestore/service/: UserHistoryService.java
src/main/resources/: application.yml
src/test/java/com/pritimahajan/crudfirestore/: CrudFirestoreApplicationTests.java
